# micronaut-creating-first-graal-app

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  travis-build-pr.sh
complete/: Dockerfile  build-native-image.sh  build.gradle  docker-build.sh  gradle.properties  micronaut-cli.yml
complete/src/main/java/example/micronaut/: Conference.java  ConferenceController.java  ConferenceService.java
complete/src/main/resources/: application.yml
complete/src/test/java/example/micronaut/: ConferenceControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
initial/src/main/resources/: application.yml
src/main/docs/guide/: controller.adoc  gettingStarted.adoc  graal.adoc  nextSteps.adoc  service.adoc  tests.adoc  toc.yml  writingTheApp.adoc
src/main/docs/guide/graal/: creatingGraalImage.adoc  installGraal.adoc
