title=Creating your first Micronaut Graal application
subtitle=Learn how to create a Hello World Micronaut Graal application.
authors=Iván López, Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=micronaut-guides/micronaut-creating-first-graal-app
githubBranch=master
tags=java,graal
category=Micronaut Apprentice
publicationDate=3 October 2018
